# Sample .env file for Postfoo Server.
# This file should be copied to .env and modified as needed.
# Generally, you should not need to change anything for local development.

MODE=local
PORT=4000

DATABASE_URL="postgresql://postfoo:postfoo@localhost:5433/postfoodb?schema=public"

RELEASE=main
RELEASE_AT=0000-00-00T00:00:00Z

# On local we do not send sms, so we can leave these empty
SEND_PULSE_API_USER_ID=
SEND_PULSE_API_USER_SECRET=

# These are used for JWT signing and verification for local development only
AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILQQXa+er7uQ1+N/rBWoKP9TgyPVY5Q8/buYCtzVl8MZoAoGCCqGSM49
AwEHoUQDQgAE87SMyliaa3r0RJqK5RceVwU4LR98T+iCSuf5Pq5ZFwxOtS/vgVdC
Yj5fn9qmTcwz/6eCtMXI3z+Mkuzjj2Aqeg==
-----END EC PRIVATE KEY-----
"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE87SMyliaa3r0RJqK5RceVwU4LR98
T+iCSuf5Pq5ZFwxOtS/vgVdCYj5fn9qmTcwz/6eCtMXI3z+Mkuzjj2Aqeg==
-----END PUBLIC KEY-----"
