# Sample .env file for Postfoo Server.
# This file should be copied to .env and modified as needed.
# Generally, you should not need to change anything for local development.

MODE=local
PORT=4000

DATABASE_URL="postgresql://postfoo:postfoo@localhost:5433/postfoodb?schema=public"

# These are used for JWT signing and verification for local development only
AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----MIICWgIBAAKBgFIJNqVQ9mqoZOxK+HXxBi9aZ7WBS1Md8skh6jmM9ViYWqApCi3llCWF1fCUePVmkPbEf0iyH5FP6nJy0Ofv3XYOWm9DE7LNmhmZjkVU03IwTF1mdHSNUrR51GYzrqdAngARyllMMOQXni01SzRByLqzYxAOQJllzB0hOn+TUFvLAgMBAAECgYA+/E/2kbkAnxYNzmoBs/K5vMHPu9unj2DvSJjbYvyk7yT1v0zPfGtIe/+M3ZIZaIx4ytmnaQuPuDobcUgwLBxuPt3Lk4QPzcX62qZh2JnF0QUzB7gfWiaCMW3nn8pTUdtqKVwfxfNE+x+/sFDPH4ek9rPzoIPvTmg8NrlMrG6sEQJBAJxb9LLWPIpRZweCEEEhRibhaKZO+bsVIMFz+pVW4plsKWq98jA86/B3zeIZ0KzqGMllprSVilEnwJ0RIfAXLk8CQQCGUFtmaUzxHAZcW0mBADbekx4eXRpEPsFwJueBEZ02eBlGv4M2g+9JywO3b/MSWO09aZK4eTs/80xP9GV0HXfFAkBjaYPXAKdVOhRLjcJP5pv3tHEY7DWTYQeGd/rmYGuKKF7c4w/M468PINzh2I/4oI5J3jtzrXBX0PKB6patU8+5AkBr/Se/i2JFaNbkYrESeu2ivn40w35e6GX2mhEAAP150c3gyBHjPuihWAzA681vLvhvq/Y/Q5mTrTXqAwGe/iJRAkBrhvgf6ZbDRfsEvWU8Cw3RQ3g2HUcEU/T5wn1865Uxr7bboefKYa0vH1g+X0AO2iqjeKNqZMoC1iQCvm1XIz7v-----END RSA PRIVATE KEY-----"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFIJNqVQ9mqoZOxK+HXxBi9aZ7WBS1Md8skh6jmM9ViYWqApCi3llCWF1fCUePVmkPbEf0iyH5FP6nJy0Ofv3XYOWm9DE7LNmhmZjkVU03IwTF1mdHSNUrR51GYzrqdAngARyllMMOQXni01SzRByLqzYxAOQJllzB0hOn+TUFvLAgMBAAE=-----END PUBLIC KEY-----"

# On local we do not send sms, so we can leave these empty
SEND_PULSE_API_USER_ID=
SEND_PULSE_API_USER_SECRET=

RELEASE_AT=0000-00-00T00:00:00Z
